{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringSwaggerApplication<spring-swagger>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.springswagger.SpringSwaggerApplication",
            "projectName": "spring-swagger",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringMybatisApplication<spring-mybatis>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.springmybatis.SpringMybatisApplication",
            "projectName": "spring-mybatis",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringNoteApplication<spring-note>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.springnote.SpringNoteApplication",
            "projectName": "spring-note",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringRestApplication<spring-rest>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.springrest.SpringRestApplication",
            "projectName": "spring-rest",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-LayoutApplication<layout>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.layout.LayoutApplication",
            "projectName": "layout",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringMybatisApplication<board>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.springmybatis.SpringMybatisApplication",
            "projectName": "board",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-BoardApplication<board>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aloha.board.BoardApplication",
            "projectName": "board",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}